<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
   <url>
      <loc>http://yuqingzhang.com</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/home</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/about</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/projects</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/footprints</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/footprints/2012-05-stavanger-norway/2012-05-stavanger-norway</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/footprints/2011-09-edinburgh-scotland/2011-09-edinburgh-scotland</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/footprints/2011-09-highlands-scotland/2011-09-highlands-scotland</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/footprints/2011-09-london-england/2011-09-london-england</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/posts/index</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
   <url>
      <loc>http://www.yuqingzhang.com/site/posts/how-to-use-wcf-username-authentication</loc>
      <lastmod>2012-06-20</lastmod>
      <changefreq>weekly</changefreq>
      <priority>0.8</priority>
   </url>
</urlset> 
